<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <div id="grid-container">
          <div class="card" id="header">
            <div id="row-1" class="card">
              <div id="left-header">
                <div id="search-img"><img id="search-img" src="img/magnify.svg"></div>
                <div>
                  <input type="text" placeholder="cerca qualcosa">
                </div>
              </div>
              <div id="right-header">
                <div id="bell" class="card"><img id="bell" src="img/bell-ring.svg"></div>
                <div class="card"><img id="account-img" src="img/account.svg"></div>
                <div class="card" style="font-size: 30px">morgan oakley</div>
              </div>
            </div>
            <div id="row-2" class="card">
              <div id="left-header-bottom">
                <div id="profile-icon" class="card"><img id="account-img" src="img/account.svg"></div>
                <div class="card" style="font-size: 15px">hi there</div>
                <div class="card" style="font-size: 30px">morgan oakley</div>
              </div>
              <div id="right-header-bottom">
                <div class="card"><button>New</button></div>
                <div class="card"><button>Upload</button></div>
                <div class="card"><button>Share</button></div>
              </div>
            </div>
          </div>
          <div class="card" id="sidebar">
            <div class="card">Dashboard</div>
            <div class="card">Home</div>
            <div class="card">Profile</div>
            <div class="card">Messages</div>
            <div class="card">History</div>
            <div class="card">Tasks</div>
            <div class="card">Communities</div>
            <div class="card">Settings</div>
            <div class="card">Support</div>
            <div class="card">Privacy</div>
          </div>
          <div class="card" id="main">
            <div id="projects">
              <div class="main-card">
                
                <p><b>Nice project</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris placerat, massa sit amet facilisis mattis, 
                  nibh orci consectetur mi, in bibendum sapien diam placerat risus. 
                </p>
              </div>
              <div class="main-card">
                
                <p><b>Nice project</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris placerat, massa sit amet facilisis mattis, 
                  nibh orci consectetur mi, in bibendum sapien diam placerat risus. 
                </p>
              </div>
              <div class="main-card">
                
                <p><b>Nice project</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris placerat, massa sit amet facilisis mattis, 
                  nibh orci consectetur mi, in bibendum sapien diam placerat risus. 
                </p>
              </div>
              <div class="main-card">
                
                <p><b>Nice project</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris placerat, massa sit amet facilisis mattis, 
                  nibh orci consectetur mi, in bibendum sapien diam placerat risus. 
                </p>
              </div>
              <div class="main-card">
                
                <p><b>Nice project</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris placerat, massa sit amet facilisis mattis, 
                  nibh orci consectetur mi, in bibendum sapien diam placerat risus. 
                </p>
              </div>
              <div class="main-card">
                <p><b>Nice project</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris placerat, massa sit amet facilisis mattis, 
                  nibh orci consectetur mi, in bibendum sapien diam placerat risus. 
                </p>
              </div>
              <div class="main-card">
                
                <p><b>Nice project</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris placerat, massa sit amet facilisis mattis, 
                  nibh orci consectetur mi, in bibendum sapien diam placerat risus. 
                </p>
              </div>
              <div class="main-card">
                
                <p><b>Nice project</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris placerat, massa sit amet facilisis mattis, 
                  nibh orci consectetur mi, in bibendum sapien diam placerat risus. 
                </p>
              </div>
              <div class="main-card">
                
                <p><b>Nice project</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris placerat, massa sit amet facilisis mattis, 
                  nibh orci consectetur mi, in bibendum sapien diam placerat risus. 
                </p>
              </div>
            </div>
            <div id="right-main">
              <div id="announcements">
                <div class="right-card"><b>Nice project</b><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse modi aliquam distinctio officiis? Commodi, sed doloribus? Animi culpa possimus illo!</div>
                <div class="right-card"><b>Nice project</b><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas similique enim officiis, dolore illo illum itaque ea debitis et asperiores.</div>
                <div class="right-card"><b>Nice project</b><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quod consectetur nostrum laborum aliquid rem voluptas, temporibus tempora molestiae nobis.</div>
              </div>
              <div id="trending">
              <div class="right-card"><b>Nice project</b><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, similique?</div>
              <div class="right-card"><b>Nice project</b><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, et.</div>
              <div class="right-card"><b>Nice project</b><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, reprehenderit?</div>
              <div class="right-card"><b>Nice project</b><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, tenetur.</div>
              </div>
            </div>
          </div>
        </div>  
      </body>
</body>
</html>